POST http://localhost:3000/api/aets
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": "Do something important",
  "description": "",
  "date": "2024-03-05T23:00:00.000Z",
  "startTime": "pls work",
  "endTime": 21,
  "type": "event",
  "color": "#bbcc3a",
  "calenderid": 2
}

<> 2024-03-17T212059.400.txt

###

POST http://localhost:3000/api/aets
Content-Type: application/json
Content-Length: 182
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": 234656755678,
  "description": "",
  "date": "2024-03-05T23:00:00.000Z",
  "startTime": 12,
  "endTime": 21,
  "type": "event",
  "color": "#bbcc3a",
  "calenderid": 2
}

<> 2024-03-17T212010.201.json

###

POST http://localhost:3000/api/aets
Content-Type: application/json
Content-Length: 184
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "title": 234656755678,
  "description": "",
  "date": "2024-03-05T23:00:00.000Z",
  "startTime": "ok",
  "endTime": 21,
  "type": "event",
  "color": "#bbcc3a",
  "calenderid": 2
}

<> 2024-03-17T211943.400.txt

###

POST http://localhost:3000/api/aets
Content-Type: application/json
Content-Length: 202
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ok",
  "title": 234656755678,
  "description": "",
  "date": "2024-03-05T23:00:00.000Z",
  "startTime": 20,
  "endTime": 21,
  "type": "event",
  "color": "#bbcc3a",
  "calenderid": 1
}

<> 2024-03-17T211643.201.json

###

POST http://localhost:3000/api/aets
Content-Type: application/json
Content-Length: 196
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ok",
  "title": "asdf",
  "description": "",
  "date": "2024-03-05T23:00:00.000Z",
  "startTime": 20,
  "endTime": 21,
  "type": "event",
  "color": "#bbcc3a",
  "calenderid": 1
}

<> 2024-03-17T210358.201.json

###

POST http://localhost:3000/api/aets
Content-Type: application/json
Content-Length: 196
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ok",
  "title": "asdf",
  "description": "",
  "date": "2024-03-05T23:00:00.000Z",
  "startTime": 20,
  "endTime": 21,
  "type": "event",
  "color": "#bbcc3a",
  "calenderid": 1
}

<> 2024-03-17T205641.200.txt

###

POST http://localhost:3000/api/aets
Content-Type: application/json
Content-Length: 209
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ok",
  "title": "Do something else",
  "description": "",
  "date": "2024-03-05T23:00:00.000Z",
  "startTime": 20,
  "endTime": 21,
  "type": "event",
  "color": "#bbcc3a",
  "calenderid": 1
}

<> 2024-03-17T205533.200.txt

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yanni"
}

<> 2024-03-17T203059.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yanni"
}

<> 2024-03-17T202655.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "asdf"
}

<> 2024-03-17T202647.400.txt

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "asdf"
}

<> 2024-03-17T202629.500.txt

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "gugi"
}

<> 2024-03-17T202627.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ok"
}

<> 2024-03-17T202620.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yanni"
}

<> 2024-03-17T202612.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ok"
}

<> 2024-03-17T202438.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ok"
}

<> 2024-03-17T202437.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ok"
}

<> 2024-03-17T202436.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ok"
}

<> 2024-03-17T202435.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ok"
}

<> 2024-03-17T202230.200.json

###

