GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yanni"
}

<> 2024-03-17T202655.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "asdf"
}

<> 2024-03-17T202647.400.txt

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "asdf"
}

<> 2024-03-17T202629.500.txt

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "gugi"
}

<> 2024-03-17T202627.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ok"
}

<> 2024-03-17T202620.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 25
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "yanni"
}

<> 2024-03-17T202612.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ok"
}

<> 2024-03-17T202438.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ok"
}

<> 2024-03-17T202437.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ok"
}

<> 2024-03-17T202436.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ok"
}

<> 2024-03-17T202435.200.json

###

GET http://localhost:3000/api/users/login
Content-Type: application/json
Content-Length: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "ok"
}

<> 2024-03-17T202230.200.json

###

